<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
        em linha gerais
        1. regra com !important
        2. seletores mais mais especificos
        3. ultima regra processada (empate) 
        */
       
        /*classe é prioridade/especifico em relação ao p*/
        
        p{
            background-color: #aaa;
        }
        .observacao {
            background-color: #5F5; 
            border: dashed 5px;
            padding: 200px;
            font-size: 40px !important;
        }
        /*p.classe é prioridade/especifico em relação a classe*/
        p.observacao {
            background: linear-gradient(to right, red, yellow); 
            border: solid 5px;
            padding: 2px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>