<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
      /*  * {       //seletor universal * 
        color: #ff0;
        background-color: #f77; 
      }
       .tag {        //classe
        color: #ff0;
        background-color: #f77; 
      }
       #aprovados {       //seletor id 
        color: #ff0;
        background-color: #f77; 
      }

       #aninhado > div{      //> div filho direto e os filhos
        color: #ff0;
        background-color: #f77; 
      } 

       #aninhado section {     //qualquer descendente  
        color: #ff0;
        background-color: #f77; 
      }
      p + ul {      //vai pegar qual ul seguida de p 
        color: #ff0;
        background-color: #f77; 
      }
      p + ul {     
        color: #ff0;
        background-color: #f77; 
      }
      p ~ ol {    // vai pegar qualquer ol dentro da tag pai  
        color: #ff0;
        background-color: #f77; 
      }
      [feira] {   //vai pegar qualquer propriedade feira  
        color: #ff0;
        background-color: #f77; 
      }
      [feira=casa] {     //feira pega todos [feira] no caso só casa // [feira*=sa] contido sa, [feira~= escritoro ] pegaria só com espaço 
        color: #ff0;
        background-color: #f77; 
      }
      span:nth-child(1)  {     
        color: #ff0;
        background-color: #f77; 
      }
      section:nth-child(odd), ul, p  {    //odd impar even par 
        color: #ff0;
        background-color: #f77; 
      }*/
     
      /*segundo elemento tipo span dentro da section*/
      section > span:nth-of-type(2)  {     
        color: #ff0;
        background-color: #f77; 
      }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>