db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})
//db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 3322000}) obsoleto save
db.estados.updateOne(
  { sigla: "AL" }, // 1. Filtro: O critério de busca (usa a sigla como chave única)
  { 
    $set: { // 2. O que atualizar/inserir
      nome: "Alagoas", 
      sigla: "AL", 
      regiao: "Nordeste", 
      populacao: 3322000 
    }
  },
  { upsert: true } // 3. A opção upsert faz o "save" funcionar
)
db.estados.insert({
    nome: "Rio de Janeiro",
    sigla: "RJ",
    regiao: "Sudeste",
    cidades: [{
        nome: "Niterói",
        area: 133.9,
        populacao: 487562
    }]
})

db.estados.find()
db.estados.find().pretty()
db.help()